<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-us-kIF">
                                <rect key="frame" x="494" y="562" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rRc-aq-etg"/>
                                    <constraint firstAttribute="height" constant="30" id="zs9-tN-S45"/>
                                </constraints>
                                <state key="normal" title="Detatch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmG-hf-3Ie"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76H-Hr-Lgm">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="as8-41-wSL">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-YD-vj1">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-Ld-DiF">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-dJ-BSh">
                                <rect key="frame" x="208" y="170" width="184" height="30"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="One">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhB-lC-YJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-j0-e6R">
                                <rect key="frame" x="25" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V1X-ul-nSh"/>
                                    <constraint firstAttribute="width" constant="46" id="Z1z-cZ-os7"/>
                                </constraints>
                                <state key="normal" title="Attach">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addUnder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBv-C0-dRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6L-us-kIF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CQ2-Pj-SUt"/>
                            <constraint firstAttribute="centerX" secondItem="Kde-j0-e6R" secondAttribute="centerX" constant="-5" id="JAP-r2-zj1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j6L-us-kIF" secondAttribute="bottom" constant="8" id="NB4-Zs-Szu"/>
                            <constraint firstItem="Kde-j0-e6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="QZx-A2-E2b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kde-j0-e6R" secondAttribute="bottom" constant="8" id="jPI-t1-X9a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JAP-r2-zj1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="four" destination="as8-41-wSL" id="Ox5-HI-vOr"/>
                        <outlet property="move_button" destination="cB0-dJ-BSh" id="WSM-6P-zir"/>
                        <outlet property="one" destination="76H-Hr-Lgm" id="BuC-Fi-ZwX"/>
                        <outlet property="three" destination="hOO-YD-vj1" id="ZLW-IQ-07X"/>
                        <outlet property="two" destination="JPj-Ld-DiF" id="Zif-7M-HuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="113"/>
        </scene>
    </scenes>
</document>
